# DB Pagent コンフィギュレーションファイル
#
# 環境変数 DBP_ENV_PATH に、当ファイルのディレクトリを設定すること
# [基本フォーマット]
# #					コメント行
# TAG=パラメータ	'='の両端の空白は不可
#
# [TAGとパラメータの説明]
# PAGENTHOST=DB P-Agent ホスト名
# PAGENTPORT=DB P-Agent ポートID
# PAGENTLTIM=DB P-Agent Listen タイマー
# GW_ENVPATH=DB GateWay環境ファイルパス名(不使用)
# GW_EXEDIR=DB GateWay実行形式ディレクトリ
#
# GW=実行形式名 自識別名 ユーザ名 パスワード テーブル名
#

PAGENTHOST=juliet
PAGENTPORT=10000
PAGENTLTIM=10
GW_ENVPATH=/export/home/wip/Pagent/dbp_src
GW_EXEDIR=/export/home/wip/Pagent/dbp_src

# m_BUILDテーブル用
GW=BUILD_Insert BUILD_Insert nxvandb nxvandb m_BUILD
GW=BUILD_Update BUILD_Update nxvandb nxvandb m_BUILD
GW=BUILD_Delete BUILD_Delete nxvandb nxvandb m_BUILD

# m_BRANCHテーブル用
GW=BRANCH_Insert BRANCH_Insert nxvandb nxvandb m_BRANCH
GW=BRANCH_Update BRANCH_Update nxvandb nxvandb m_BRANCH
GW=BRANCH_Delete BRANCH_Delete nxvandb nxvandb m_BRANCH

# m_ISP_CONTACTテーブル用
GW=ISP_CONTACT_Insert ISP_CONTACT_Insert nxvandb nxvandb m_ISP_CONTACT
GW=ISP_CONTACT_Update ISP_CONTACT_Update nxvandb nxvandb m_ISP_CONTACT
GW=ISP_CONTACT_Delete ISP_CONTACT_Delete nxvandb nxvandb m_ISP_CONTACT

# m_ISP_BRANCHテーブル用
GW=ISP_BRANCH_Insert ISP_BRANCH_Insert nxvandb nxvandb m_ISP_BRANCH
GW=ISP_BRANCH_Update ISP_BRANCH_Update nxvandb nxvandb m_ISP_BRANCH
GW=ISP_BRANCH_Delete ISP_BRANCH_Delete nxvandb nxvandb m_ISP_BRANCH

# m_ISP_NTEテーブル用
GW=ISP_NTE_Insert ISP_NTE_Insert nxvandb nxvandb m_ISP_NTE
GW=ISP_NTE_Update ISP_NTE_Update nxvandb nxvandb m_ISP_NTE
GW=ISP_NTE_Delete ISP_NTE_Delete nxvandb nxvandb m_ISP_NTE

# t_MEDO_CONTACTテーブル用
GW=MEDO_CONTACT_Insert MEDO_CONTACT_Insert nxvandb nxvandb m_MEDO_CONTACT
GW=MEDO_CONTACT_Update MEDO_CONTACT_Update nxvandb nxvandb m_MEDO_CONTACT
GW=MEDO_CONTACT_Delete MEDO_CONTACT_Delete nxvandb nxvandb m_MEDO_CONTACT

# t_MAKER_CONTACTテーブル用
GW=MAKER_CONTACT_Insert MAKER_CONTACT_Insert nxvandb nxvandb m_MAKER_CONTACT
GW=MAKER_CONTACT_Update MAKER_CONTACT_Update nxvandb nxvandb m_MAKER_CONTACT
GW=MAKER_CONTACT_Delete MAKER_CONTACT_Delete nxvandb nxvandb m_MAKER_CONTACT

# t_EQPテーブル用
GW=EQP_Insert EQP_Insert nxvandb nxvandb t_EQP
GW=EQP_Update EQP_Update nxvandb nxvandb t_EQP
GW=EQP_Delete EQP_Delete nxvandb nxvandb t_EQP

# t_COMPONENTテーブル用
GW=COMPONENT_Insert COMPONENT_Insert nxvandb nxvandb t_COMPONENT
# GW=COMPONENT_Update COMPONENT_Update nxvandb nxvandb t_COMPONENT
GW=COMPONENT_Delete COMPONENT_Delete nxvandb nxvandb t_COMPONENT


